<!doctype html>

<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Major+Mono+Display&display=swap" rel="stylesheet">
    </head>
    
<style>
    body{
        margin-left: 5px;
        margin-right: 5px;
        background-color: white;
    }
    #title {
        color: white;
        text-align: center;
        font-size: 100px;
    }
    #subtitle {
        color:skyblue;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }
    #subtitle1 {
        color: white;
        text-align: left;
        font-size: 18px;
    }
    #subtitle2 {
        color: white;
        text-align: right;
        font-size: 18px;
    }
    #subtext {
        color: black;
        text-align: left;
        font-size: 14px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #text{
        color: black;
        text-align: left;
        font-size: 17px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #text2 {
        color: black;
        text-align: right;
        font-size: 16px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    #myBox {
        margin-left: 5px;
        margin-right: 5px;
        padding: 10px;
        background-color: burlywood;
        border-radius: 10px;
    }
    
    #button {
        background-color: skyblue;
        color: white;
        border-radius: 8px;
        width: 100vw;
        padding: 5px;
        text-align: center;
    }
    
    #button2 {
        background-color: skyblue;
        color: white;
        border-radius: 8px;
        width: 8vw;
        padding: 8px;
        text-align: center;
        margin: 0 auto;
    }  
    .specialFont{ 
        font-family: 'Major Mono Display', monospace;
    }
    .subFont{
        font-family: 'Major Mono Display', monospace;
    }
    .textFont{
        font-family: 'Lato', sans-serif;
    }
    
    #header {
        position: relative;
        width: 100vw;
        height: 50vh;
        background-color: white;
        text-align: center;
    }
    
    #container01 {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: floralwhite;
        text-align: center;
    }
    
    #container02{
        position: relative;
        width: 100vw;
        height: 485vh;
        background-color: white;
        text-align: center;
    }
    
    #footer {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: floralwhite;
        text-align: center;
    }
    
    #image {
        text-align: center;
    }
    
</style>


<body>

<div id="myBox">
    <h1 id="title" class="specialFont">
        Paws // Play
    </h1>

        <h5 id="subtitle1" class = "specialFont">
                press paws before you play <br> 
        </h5>
        
        <h5 id="subtitle2" class = "specialFont">
            the social app where pets rule <br>
        </h5>
<hr>

</div>

<br>

    
    
    
<div id="header"> 
    <h2 id = "subtitle" class ="subFont">
        About    </h2> 
                <h5 id="subtext" class = "textFont"> 
                    Paws // Play is a social networking app centered on people and their pets. <br> <br> 
                    
                    While studies have shown that pets play a significant role in our overall well-being, they also affect our social lives in more ways than we may think. 
                    From self-proclaimed "animal lovers" to extreme opinions about who is a "dog person" versus a "cat person", the relationship that we have with our pets holds a stake in our social identity. <br> <br>
                    Whereas pets have earned a rightful place in our social media sphere - from pet Instagram accounts to popular Internet memes - there appear to be no social media apps that place pets and their owners at the forefront. <br> <br>
                    In addressing the question of how to strengthen our overall social fabric, this project suggests that our social life, interpersonal experiences, and overall satisfaction can be enhanced when our pet preferences are taken into consideration, highlighting pets as key players in our social culture and fabric.  <br> <br>
                    This app prototype has been created by Gabrielle Kyra Sumilang as a final project for the Digital Humanities User Experience Design Course at UCLA.  <br>
                </h5>
    <h2 id = "text" class ="textFont">References:
    <h5 id="subtext" class = "textFont"> 
    <a href=https://academic.oup.com/sw/article-abstract/40/3/334/1864245>https://academic.oup.com/sw/article-abstract/40/3/334/1864245</a>    
    <br><br>
    <a href=https://www.sciencedirect.com/science/article/abs/pii/S0277953605000535?via%3Dihub>https://www.sciencedirect.com/science/article/abs/pii/S0277953605000535?via%3Dihub</a>
    <br><br>
    <a href=https://adaa.org/learn-from-us/from-the-experts/blog-posts/consumer/alleviating-anxiety-stress-and-depression-pet>https://adaa.org/learn-from-us/from-the-experts/blog-posts/consumer/alleviating-anxiety-stress-and-depression-pet</a>
    </h5>
        </h2>
</div>
    

    
    
    
<div id="container01">
 <h2 id = "subtitle" class ="subFont">
            Research 
     <h4 id="subtext" class="textFont">
     Quantitative data for this project was obtained via survey responses. <br> <br> Below you can find the data analysis and visualization that inspired the foundation of this app.  
                    <br>
     </h4>
                <h5 id="image" class = "textFont"> 
                    <iframe src="https://gsumilang.github.io/DH150_UX/DH150%20_Quantitative_Data.pdf#toolbar=0" width="600" height="625" frameborder="0" style="border:0" allowfullscreen></iframe> 
                </h5>
    <h4 id="subtext" class="textFont"> With the given data, it is clear that people tend to have strong preferences for certain pets over others. Having this knowledge when making decisions regarding our social lives could lead to even more positive connections, simply because we can know more about the types of people we want to interact with. <br> <br> 
     </h4>
    </h2>
</div>

    
    
    
<div id="container02"> 
    
    <h2 id = "subtitle" class ="subFont"> Design Process       
    </h2>

        <h3 id = "text" class = "subFont"> persona & scenario 
        
            <h5 id = "subtext" class="textFont">
                Below you can explore a persona created for this project, as well as two usage scenarios that detail what the app can be used for and how such goals can be achieved. <br> <br> </h5>
               <h5 id="image" class = "textFont"> 
                <iframe src="https://gsumilang.github.io/DH150_UX/Sumilang_Gabrielle_DH150_PersonaScenario.pdf#toolbar=0" width="600" height="625" frameborder="0" style="border:0" allowfullscreen></iframe> 
    </h5>
<hr>
            <br> 

<h3 id = "text" class = "subFont"> wireframes <br> </h3>   
<h4 id = "subtext" class = "textFont"> The following wireframes were developed using InVision. These wireframes detail the design process of screen structures within the app. <br> <br> </h4> 
<div class="row">
    <div class="column">
     <h5 id = "image" class = "textFont">     
            Login for existing users/Create new account >>> Customize Profile >>> Profile Page <br> <br>
                       <img src="wireframe_1.jpg" style="width:75%">
    </h5>
</div>
  
<div class="column">
    <h5 id = "image" class = "textFont">  
    Homepage >>> Explore Recommendations >>> Event RSVP <br> <br>
    <img src="wireframe_2.jpg" style="width:40%"> 
    </h5>
</div>
  
<div class="column">
    <h5 id = "image" class = "textFont">  
    Messaging Feature <br> <br>
    <img src="wireframe_3.jpg" style="width:65%"> 
    </h5>
</div>
</div>
<hr>
            <br>            
<h3 id = "text" class = "subFont"> interaction wireflow <br> </h3> 
<h4 id = "subtext" class = "textFont"> The following wireflow diagrams were developed in InVision and exported via Draw.io <br>The low-fidelity diagram documents the basic flow of interaction when certain features and buttons are selected in the app. <br>The high-fidelity diagram involves updated graphics and incorporates a more comprehensive and sequential flow of interaction within the app. <br> <br> </h4> 
<h5 id = "image" class = "textFont">  
    Low-fidelity Wireflow Diagram <br> </h5>
 <img src="interactive_workflow01.jpg" style="width:100%"> <br>      
<br>
<h5 id = "image" class = "textFont">  
    High-fidelity Wireflow Diagram <br> </h5>
 <img src="dh150_prototype_final.jpg" style="width:95%"> <br>        
</div>
 
<div id="footer">
    <h2 id = "subtitle" class ="subFont">
        Test the App!
        <br>
    </h2>
    <h4 id = "image" class = "textFont"> Click the button below to test the prototype version of the app via InVision.
    </h4>
<div id=button2 class="textFont"> 
    <h3 id = "subtext" class = "textFont"> 
    <a href=https://projects.invisionapp.com/prototype/cjwhbwc5b0003fk01791vjxzv/play>PAWS // PLAY</a>
</div>
    
<hr>
    <h2 id = "subtitle" class ="subFont">Video Pitch <br> <br>
        <iframe width="650" height="400" src="https://www.youtube.com/embed/xbx24jiXm5o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    
    
<div id=button class="textFont"> 
    <h5>
        This is a final project documentation website created by Gabrielle Kyra Sumilang for the Digital Humanities UX Design Course taught by Professor Sookyung Cho at the University of California, Los Angeles, Spring 2019. 
    </h5>
</div>
    
    
    
</body>  
    </html>