<!doctype html>

<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    </head>
    
<style>
    body{
        margin: 0;
        background-color: peachpuff;
    }
    #title {
        color: white;
    }
    
    #myBox {
        margin-left: 5px;
        margin-right: 5px;
        padding: 5px;
        background-color: lightcoral;
        border-radius: 10px;
    }
    
    #button {
        background-color: black;
        color: white;
        border-radius: 8px;
        width: 200px;
        padding: 5px;
        text-align: center;
    }
    
    .specialFont{ 
        font-family: 'Nunito', sans-serif;
    }
    
    #header {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: white;
    }
    
    #container01 {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: ghostwhite;
    }
    
    #footer {
       position: relative;
        width: 100vw;
        height: 100vh;
        background-color: whitesmoke; 
    }
    
</style>


<body>

    <div id="header"> 
    
    </div>
    
    <div id="container01">
    
    </div>
    
    <div id="footer">
    
    </div>

<!--div id="myBox">

    <h1 id="title" class="specialFont">
Bridge for Strings
</h1>

Learning music is challenging but the journey of playing music can be more enjoyable by playing with other student players. This project suggests the social factors of joy of play-along in strings. <br>
<hr>

</div>
    
<br>

<div id=button class="specialFont"> 

The End. 
    
</div-->
    
</body>  
    </html>
